# selenium_and_grid_in_docker

./: Jenkinsfile  docker commands to run.txt  docker-compose.yml  docker-compose_old.yml  pom.xml  testng.xml
src/test/java/demo/: C_InvokeChrome.java  D_Assertions.java  E_ExplicitWaitsAndFindElements.java  F_WorkingWithUIElements.java  G_NewWindows.java  H_Actions.java  I_Alerts.java  J_Screenshots.java  K_WorkingWithTables.java  Z1_Amit.java
src/test/java/tests/: SeleniumCases.java  SeleniumCasesNoGrid.java
